source 'https://rubygems.org'

ruby "2.2.2"

gem 'rails', '4.2.4'
gem 'pg'
gem 'sass-rails', '~> 5.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.1.0'
gem "therubyracer"
gem "less-rails"
gem "twitter-bootstrap-rails"
gem 'devise'
gem 'simple_form'
gem 'kaminari'
gem 'jquery-rails'
gem 'turbolinks'
gem 'public_activity'
gem 'jquery-turbolinks'
gem 'slim-rails'
gem 'nprogress-rails'
gem 'acts_as_votable'
gem 'acts_as_commentable'

group :production do
  gem 'rails_12factor'
end

group :development, :test do
  gem 'pry-rails'
end

group :development do
  gem 'web-console', '~> 2.0'
  gem 'spring'
end

